<html>
<head>
    <title>Happy Birthday AVIKA</title>
    <meta name="viewport" content="width= device-width, initial-scale= 1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="author" content="Jeevesh Lilani">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
      <h1>HAPPY <br>BIRTHDAY <br>AVIKA</h1>
   

     <a href="main.html">
         <img src="gift.png" id="gift">
     </a>

     <nav id="footer">
     from: <br> Jeevesh Lilani
    </nav>


    </center>
</body>
</html>