<html>
<head>
    <title>Happy Birthday AVIKA</title>
    <meta name="viewport" content="width= device-width, initial-scale= 1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="author" content="Jeevesh Lilani">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="balloon">

        <img src="balloon2.png" width="40%" height="40%" id="ba5">
        <img src="balloon2.png" width="40%" height="40%" id="ba2">
        <img src="balloon3.png" width="60%" height="36%" id="ba3">
        <img src="balloon3.png" width="60%" height="36%" id="ba6">

        <center>
        <img src="cake.png" width="50%" height="30%" id="cake" ></center>
    </div>

    <audio src="yes.mp4" autoplay loop controls></audio>


</body>


</html>